<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Carregando...</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
            rel="stylesheet"
        />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="/apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="/favicon-16x16.png"
        />
        <link rel="manifest" href="/site.webmanifest" />
        <meta name="theme-color" content="#8e4dff" />
        <style>
            body,
            html {
                margin: 0;
                padding: 0;
                background-color: #f5f0ff;
            }
            .loader_container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                width: 100vw;
                margin: 0;
            }
            /* From Uiverse.io by mobinkakei */
            .wrapper {
                width: 170px;
                height: 60px;
                position: relative;
                z-index: 1;
            }

            .circle {
                width: 20px;
                height: 20px;
                position: absolute;
                border-radius: 50%;
                background-color: #8e4dff;
                left: 15%;
                transform-origin: 50%;
                animation: circle7124 0.5s alternate infinite ease;
            }

            @keyframes circle7124 {
                0% {
                    top: 60px;
                    height: 5px;
                    border-radius: 50px 50px 25px 25px;
                    transform: scaleX(1.7);
                }

                40% {
                    height: 20px;
                    border-radius: 50%;
                    transform: scaleX(1);
                }

                100% {
                    top: 0%;
                }
            }

            .circle:nth-child(2) {
                left: 45%;
                animation-delay: 0.2s;
            }

            .circle:nth-child(3) {
                left: auto;
                right: 15%;
                animation-delay: 0.3s;
            }

            .shadow {
                width: 20px;
                height: 4px;
                border-radius: 50%;
                background-color: rgba(0, 0, 0, 0.2);
                position: absolute;
                top: 62px;
                transform-origin: 50%;
                z-index: -1;
                left: 15%;
                filter: blur(1px);
                animation: shadow046 0.5s alternate infinite ease;
            }

            @keyframes shadow046 {
                0% {
                    transform: scaleX(1.5);
                }

                40% {
                    transform: scaleX(1);
                    opacity: 0.7;
                }

                100% {
                    transform: scaleX(0.2);
                    opacity: 0.4;
                }
            }

            .shadow:nth-child(4) {
                left: 45%;
                animation-delay: 0.2s;
            }

            .shadow:nth-child(5) {
                left: auto;
                right: 15%;
                animation-delay: 0.3s;
            }
        </style>
    </head>
    <body>
        <div id="root">
            <div class="loader_container">
                <!-- From Uiverse.io by mobinkakei -->
                <div class="wrapper">
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="shadow"></div>
                    <div class="shadow"></div>
                    <div class="shadow"></div>
                </div>
            </div>
        </div>
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
